\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{ACKNOWLEDGMENT}{i}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{ABSTRACT}{ii}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{LIST OF FIGURES}{iii}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Need}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Basic Concept}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Applications}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}LITERATURE SURVEY}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Customer Relationship Management Using Android Phone in Tourism}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}inGuide-Interactive Guide}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}On-line GPS Track Simplification Algorithm for Mobile Platforms}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Overview on Android- The New Mobile Operating System}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ALGORITHM}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}GPS Tracking Algorithim}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.0.1 }{\ignorespaces Sequence to obtain the moment to enter a new track point\relax }}{5}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.0.2 }{\ignorespaces Reduction of the number of points, describing a track\relax }}{5}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.0.3 }{\ignorespaces Steps for GPS Tracking\relax }}{6}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SOFTWARE & HARDWARE REQUIREMENTS}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}HARDWARE & SOFTWARE SPECIFICATIONS}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}HARDWARE INTERFACES}{7}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}SOFTWARE INTERFACES}{7}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tools Used}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Eclipse}{7}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}JDK}{8}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}MySQL}{8}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}DESIGN DIAGRAMS}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}System Initialization}{9}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Listing Tourist Attraction}{9}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Tracking the Path}{9}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Fare Calculation}{9}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Lodge Complaint}{9}{subsubsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Listing the Emergency Numbers}{9}{subsubsection.5.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.6.1 }{\ignorespaces System Architecture\relax }}{9}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data Flow Diagram}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}DFD Level 0}{10}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.1.1 }{\ignorespaces DFD Level 0\relax }}{10}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}DFD Level 1}{11}{subsubsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.2.1 }{\ignorespaces DFD Level 1\relax }}{11}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}ER Diagram}{12}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.0.2 }{\ignorespaces ER Diagram\relax }}{12}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}UML Diagrams}{13}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Use Case Diagram}{13}{subsubsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.1.1 }{\ignorespaces Use Case Diagram\relax }}{13}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Class Diagram}{14}{subsubsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.2.1 }{\ignorespaces Class Diagram\relax }}{14}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Activity Diagram}{15}{subsubsection.5.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.3.1 }{\ignorespaces Activity Diagram\relax }}{15}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Package Diagram}{16}{subsubsection.5.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.4.1 }{\ignorespaces Package Diagram\relax }}{16}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Sequence Diagram}{17}{subsubsection.5.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.5.1 }{\ignorespaces Sequence Diagram\relax }}{17}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6}Communication Diagram}{18}{subsubsection.5.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.6.1 }{\ignorespaces Communication Diagram\relax }}{18}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.7}Composite Structure Diagram}{19}{subsubsection.5.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.7.1 }{\ignorespaces Composite Structure Diagram\relax }}{19}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.8}State Machine Diagram}{20}{subsubsection.5.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.8.1 }{\ignorespaces State Machine Diagram\relax }}{20}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.9}Component Diagram}{21}{subsubsection.5.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.9.1 }{\ignorespaces Component Diagram\relax }}{21}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.10}Deployment Diagram}{22}{subsubsection.5.4.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.10.1 }{\ignorespaces Deployment Diagram\relax }}{22}{figure.caption.18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}REFRENCES}{23}{section.6}}
