<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/complaint"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        android:background="#888888"         android:ems="10"
        android:text="Vehicle Number"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <AutoCompleteTextView
        android:id="@+id/txtVechicleNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <requestFocus />
    </AutoCompleteTextView>

    <TextView
        android:id="@+id/textViewKM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
          android:textSize="15dp" android:ems="10" 
        android:background="#888888"
        android:text="Complaint"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/txtComplaint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine"
        android:minHeight="200dp"
        android:textSize="15dp" />

    <Button
        android:id="@+id/butSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="sendcomplaint"
        android:text="Send" />

</LinearLayout>