\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{ACKNOWLEDGMENT}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{ABSTRACT}{ii}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{LIST OF TABLES}{vi}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{LIST OF FIGURES}{vii}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{LIST OF FIGURES}{viii}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}INTRODUCTION}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}PURPOSE}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}OVERVIEW}{1}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}BUSINESS CONTEXT}{1}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}PROBLEM STATEMENT}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}PROJECT SCOPE}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}PROJECT OBJECTIVES}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}ASSUMPTIONS AND DEPENDENCIES}{2}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Assumptions}{2}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Dependencies}{3}{subsubsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}LITERATURE SURVEY}{3}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Customer Relationship Management Using Android Phone in Tourism}{3}{subsubsection.1.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}inGuide-Interactive Guide}{3}{subsubsection.1.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}On-line GPS Track Simplification Algorithm for Mobile Platforms}{4}{subsubsection.1.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Overview on Android- The New Mobile Operating System}{4}{subsubsection.1.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PROJECT PLAN}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}TASK SHEET SCHEDULE}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}REQUIREMENT ANALYSIS}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}HARDWARE REQUIREMENTS}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SOFTWARE REQUIREMENTS}{6}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Task Sheet Schedule\relax }}{7}{table.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PROJECT DESIGN}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}E-R DIAGRAM}{8}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.0.1 }{\ignorespaces ER Diagram\relax }}{8}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}DATA FLOW DIAGRAMS}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}DFD LEVEL0}{9}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.1.1 }{\ignorespaces DFD Level 0\relax }}{9}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}DFD LEVEL1}{10}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.2.1 }{\ignorespaces DFD Level 1\relax }}{10}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}UML DIAGRAMS}{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}USE CASE DIAGRAM}{11}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.1.1 }{\ignorespaces Use Case Diagram\relax }}{11}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}CLASS DIAGRAM}{12}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.2.1 }{\ignorespaces Class Diagram\relax }}{12}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}ACTIVITY DIAGRAM}{13}{subsubsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.3.1 }{\ignorespaces Activity Diagram\relax }}{13}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}PACKAGE DIAGRAM}{14}{subsubsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.4.1 }{\ignorespaces Package Diagram\relax }}{14}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}SEQUENCE DIAGRAM}{15}{subsubsection.4.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.5.1 }{\ignorespaces Sequence Diagram\relax }}{15}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}COMMUNICATION DIAGRAM}{16}{subsubsection.4.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.6.1 }{\ignorespaces Communication Diagram\relax }}{16}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}COMPOSITE STRUCTURE DIAGRAM}{17}{subsubsection.4.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.7.1 }{\ignorespaces Composite Structure Diagram\relax }}{17}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}STATE MACHINE DIAGRAM}{18}{subsubsection.4.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.8.1 }{\ignorespaces State Machine Diagram\relax }}{18}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.9}COMPONENT DIAGRAM}{19}{subsubsection.4.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.9.1 }{\ignorespaces Component Diagram\relax }}{19}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.10}DEPLOYMENT DIAGRAM}{20}{subsubsection.4.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.10.1 }{\ignorespaces Deployment Diagram\relax }}{20}{figure.caption.14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}IMPLEMENTATION DETAILS}{21}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}PROJECT ARCHITECTURE}{21}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ALGORITHM}{21}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}TECHNOLOGIES, TOOLS AND LIBRARIES USED}{22}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}TECHNOLOGIES}{22}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}TOOLS}{24}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}LIBRARIES}{24}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}DATABASE DETAILS}{25}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}INTERFACE DETAILS}{25}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}SCREEN SHOTS AND CODE}{26}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Splash Screen}{26}{subsubsection.5.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Register User Screen}{26}{subsubsection.5.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Sign in as guest Screen}{26}{subsubsection.5.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}Server Connection Parameters Screen}{26}{subsubsection.5.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.5}List of Attraction Screen}{26}{subsubsection.5.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.6}Direction Screen}{26}{subsubsection.5.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.7}Routes Screen}{26}{subsubsection.5.6.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.8}Weather Screen}{26}{subsubsection.5.6.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.9}Place Information Screen}{26}{subsubsection.5.6.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.10}Time Distance and Fare Screens}{26}{subsubsection.5.6.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.11}Launch Complaint Screen}{26}{subsubsection.5.6.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6.1.1 }{\ignorespaces Splash Screen\relax }}{27}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6.2.1 }{\ignorespaces Register User Screen\relax }}{28}{figure.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}TESTING}{28}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}MANUAL TEST CASES}{28}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6.3.1 }{\ignorespaces Sign In As Guest Screen\relax }}{29}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}SPLASH SCREEN}{29}{subsubsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6.4.1 }{\ignorespaces Server Connection Parameters Screen\relax }}{30}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}SIGN IN AS GUEST}{30}{subsubsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6.5.1 }{\ignorespaces List of Attraction Screen\relax }}{31}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}SERVER PARAMETER CONNECTION SCREEN}{31}{subsubsection.6.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Splash Screen Test Cases\relax }}{32}{table.caption.26}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sign In As Guest Screen Test Cases\relax }}{32}{table.caption.27}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Server Parameter Connection Screen Test Cases\relax }}{32}{table.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6.6.1 }{\ignorespaces Direction Screen\relax }}{33}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}MAIN SCREEN}{33}{subsubsection.6.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6.7.1 }{\ignorespaces Route Screen\relax }}{34}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}MENU SCREEN}{34}{subsubsection.6.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Main Screen Test Cases\relax }}{35}{table.caption.29}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Menu Test Cases\relax }}{35}{table.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6.8.1 }{\ignorespaces Weather Screen\relax }}{36}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}AUTOMATED TEST CASES}{36}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}TEST LOG}{36}{subsubsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6.9.1 }{\ignorespaces Place Information Screen\relax }}{37}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}TEST REPORT}{37}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}CONCLUSION AND FUTURE ENHANCEMENT}{38}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}BIBLOGRAPHY}{39}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6.10.1 }{\ignorespaces Distance to travel Screen\relax }}{40}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6.10.2 }{\ignorespaces Time to travel Screen\relax }}{40}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6.10.3 }{\ignorespaces Fare Screen\relax }}{40}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6.11.1 }{\ignorespaces Launch Complaint Screen\relax }}{41}{figure.caption.25}}
