int array MySampleArray 0x7f080000
int attr buttonBarButtonStyle 0x7f01000f
int attr buttonBarStyle 0x7f01000e
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color black_overlay 0x7f090002
int color color1 0x7f090000
int color color2 0x7f090001
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable back 0x7f020000
int drawable back1 0x7f020001
int drawable bitmap 0x7f020002
int drawable bltowh 0x7f020003
int drawable borderbot 0x7f020004
int drawable borderside 0x7f020005
int drawable close 0x7f020006
int drawable closed_sign 0x7f020007
int drawable compass 0x7f020008
int drawable complaint 0x7f020009
int drawable custom_marker 0x7f02000a
int drawable dialog_cancel 0x7f02000b
int drawable direction 0x7f02000c
int drawable directionscar 0x7f02000d
int drawable directionshome 0x7f02000e
int drawable end 0x7f02000f
int drawable evacuation 0x7f020010
int drawable even_row 0x7f020011
int drawable forward 0x7f020012
int drawable high 0x7f020013
int drawable home 0x7f020014
int drawable ic_action_help 0x7f020015
int drawable ic_action_location_found 0x7f020016
int drawable ic_action_refresh 0x7f020017
int drawable ic_action_search 0x7f020018
int drawable ic_launcher 0x7f020019
int drawable icon_route 0x7f02001a
int drawable info_icon 0x7f02001b
int drawable internet 0x7f02001c
int drawable knapsack 0x7f02001d
int drawable listview_custom 0x7f02001e
int drawable listview_selector_even 0x7f02001f
int drawable listview_selector_odd 0x7f020020
int drawable mapcompass 0x7f020021
int drawable maps 0x7f020022
int drawable odd_row 0x7f020023
int drawable open_sign 0x7f020024
int drawable register 0x7f020025
int drawable s01d 0x7f020026
int drawable s01n 0x7f020027
int drawable s02d 0x7f020028
int drawable s02n 0x7f020029
int drawable s03d 0x7f02002a
int drawable s03n 0x7f02002b
int drawable s04d 0x7f02002c
int drawable s04n 0x7f02002d
int drawable s09d 0x7f02002e
int drawable s09n 0x7f02002f
int drawable s10d 0x7f020030
int drawable s10n 0x7f020031
int drawable s11d 0x7f020032
int drawable s11n 0x7f020033
int drawable s13d 0x7f020034
int drawable s13n 0x7f020035
int drawable s50d 0x7f020036
int drawable s50n 0x7f020037
int drawable search 0x7f020038
int drawable server 0x7f020039
int drawable settings 0x7f02003a
int drawable star2 0x7f02003b
int drawable start 0x7f02003c
int drawable tabhead 0x7f02003d
int drawable take_left 0x7f02003e
int drawable take_right 0x7f02003f
int drawable take_u 0x7f020040
int drawable taxi 0x7f020041
int drawable travelexperiences 0x7f020042
int drawable travelicons 0x7f020043
int drawable travellers 0x7f020044
int drawable user 0x7f020045
int id TextView01 0x7f050035
int id action_refresh 0x7f05004a
int id autoCompleteTextView1 0x7f05003e
int id autoCompleteTextView2 0x7f05003f
int id back 0x7f050034
int id butSend 0x7f050038
int id button1 0x7f050024
int id button2 0x7f050047
int id buttonCheckConnectivity 0x7f05002e
int id category 0x7f050009
int id checkBox1 0x7f050048
int id disasterDetails 0x7f05003c
int id disasterDetailsDesc 0x7f050007
int id distance 0x7f05004b
int id editText 0x7f050040
int id editText1 0x7f050029
int id editText2 0x7f05002a
int id editText3 0x7f05002c
int id editText4 0x7f05002d
int id evacuationicon 0x7f050042
int id forward 0x7f050032
int id fragment1 0x7f050015
int id googleMapRelativeLayout 0x7f050014
int id hybrid 0x7f050004
int id icon 0x7f05003b
int id image 0x7f05002f
int id imageView2 0x7f05000e
int id imageView3 0x7f05000f
int id imageView4 0x7f050010
int id imageViewInfo 0x7f050043
int id imageViewStar 0x7f050045
int id imageViewWeather 0x7f050011
int id imgIcon 0x7f050039
int id item1 0x7f05004d
int id linearLayout1 0x7f050025
int id linearLayout2 0x7f050027
int id listView1 0x7f05000d
int id menu_settings 0x7f050049
int id none 0x7f050000
int id normal 0x7f050001
int id num_txt 0x7f050030
int id numberPicker1 0x7f050046
int id placeImageView 0x7f050033
int id placeTitle 0x7f050031
int id progressBar1 0x7f05000c
int id ratingBar1 0x7f050020
int id roadmapTitle 0x7f050018
int id satellite 0x7f050002
int id scrollView1 0x7f050019
int id serverImageView 0x7f050006
int id showAlternateRouteBtn 0x7f050017
int id tab1 0x7f050028
int id tab244 0x7f05002b
int id tabHost 0x7f050026
int id terrain 0x7f050003
int id textView1 0x7f05003d
int id textView2 0x7f050013
int id textView3 0x7f050008
int id textView4 0x7f05000b
int id textView5 0x7f05000a
int id textView6 0x7f05001c
int id textView7 0x7f05001d
int id textView8 0x7f05001e
int id textViewKM 0x7f050005
int id textViewKM1 0x7f050044
int id textViewMap 0x7f050016
int id textViewPhoneNumber 0x7f05001f
int id textViewPlaceAddress 0x7f05001b
int id textViewPlaceName 0x7f05001a
int id textViewURL 0x7f050021
int id textViewWeather 0x7f050012
int id textViewclosedMSG 0x7f050022
int id time 0x7f05004c
int id txtComplaint 0x7f050037
int id txtQuery 0x7f050023
int id txtTitle 0x7f05003a
int id txtVechicleNumber 0x7f050036
int id viewonmap 0x7f050041
int layout activity_get_directions 0x7f030000
int layout activity_hint1 0x7f030001
int layout activity_hint2 0x7f030002
int layout activity_hint3 0x7f030003
int layout activity_home 0x7f030004
int layout activity_login 0x7f030005
int layout activity_main 0x7f030006
int layout activity_place 0x7f030007
int layout activity_search_results 0x7f030008
int layout activity_types_list 0x7f030009
int layout activity_welcome 0x7f03000a
int layout config 0x7f03000b
int layout custom_marker_layout 0x7f03000c
int layout help 0x7f03000d
int layout launchcomplaint 0x7f03000e
int layout list_item 0x7f03000f
int layout list_item_title_navigation 0x7f030010
int layout location_row 0x7f030011
int layout main 0x7f030012
int layout register 0x7f030013
int layout row 0x7f030014
int layout selectdistance 0x7f030015
int layout typelistlayout 0x7f030016
int menu activity_get_directions 0x7f0b0000
int menu activity_login 0x7f0b0001
int menu activity_main 0x7f0b0002
int menu activity_main_actions 0x7f0b0003
int menu main 0x7f0b0004
int string action_location_found 0x7f06001d
int string action_search 0x7f06001c
int string action_settings 0x7f060012
int string app_name 0x7f060011
int string auth_client_availability_notification_title 0x7f06000e
int string auth_client_play_services_err_notification_msg 0x7f06000f
int string auth_client_requested_by_msg 0x7f060010
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_unsupported_text 0x7f06000b
int string common_google_play_services_unsupported_title 0x7f06000a
int string common_google_play_services_update_button 0x7f06000c
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text_long 0x7f06000d
int string dummy_button 0x7f060016
int string dummy_content 0x7f060015
int string hello_world 0x7f060013
int string menu_settings 0x7f060014
int string title_activity_get_directions 0x7f06001f
int string title_activity_hint1 0x7f060018
int string title_activity_hint2 0x7f060019
int string title_activity_hint3 0x7f06001a
int string title_activity_home 0x7f06001b
int string title_activity_login 0x7f060020
int string title_activity_main 0x7f06001e
int string title_activity_welcome 0x7f060017
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style ButtonBar 0x7f0a0003
int style ButtonBarButton 0x7f0a0002
int style FullscreenActionBarStyle 0x7f0a0005
int style FullscreenTheme 0x7f0a0004
int[] styleable ButtonBarContainerTheme { 0x7f01000e, 0x7f01000f }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml prefer 0x7f040000
int xml searchable 0x7f040001
